PORT=3001
NODE_ENV=development
DB_USERNAME=reactSwedishMafia,
DB_PASSWORD=icNvpe1mRlMD6UmZ
DATABASE=mongodb+srv://reactSwedishMafia:icNvpe1mRlMD6UmZ@cluster0.xsbtf.mongodb.net/e-handel?retryWrites=true&w=majority